# snack

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  application-deploy.properties.example  package-lock.json  package.json  pom.xml  start.sh  tsconfig.json  vite.config.ts
.github/workflows/: aws-codecommit-sync.yaml  jar.yaml  netlify.yaml
caddy/: Caddyfile
lambda/create_user/: lambda_function.py
lambda/validate_signup/: lambda_function.py
src/main/java/snack/: SnackApplication.java
src/main/java/snack/config/: Constants.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WehSocketConfig.java  package-info.java
src/main/java/snack/domain/: package-info.java
src/main/java/snack/domain/channel/: Channel.java  GroupChannel.java  GroupChannelMembership.java  UserChannel.java
src/main/java/snack/domain/message/: FCMRegistrationToken.java  GroupChannelMessage.java  Message.java  UserChannelMessage.java
src/main/java/snack/domain/storage/: Attachment.java  GroupChannelAttachment.java  UserAsset.java  UserChannelAttachment.java
src/main/java/snack/domain/user/: User.java
src/main/java/snack/repository/: package-info.java
src/main/java/snack/repository/channel/: GroupChannelMembershipRepository.java  GroupChannelRepository.java  UserChannelRepository.java
src/main/java/snack/repository/message/: FCMRegistrationTokenRepository.java  GroupChannelMessageRepository.java  GroupMessageRepository.java  UserChannelMessageRepository.java  UserMessageRepository.java
src/main/java/snack/repository/storage/: GroupChannelAttachmentRepository.java  UserAssetRepository.java  UserChannelAttachmentRepository.java
src/main/java/snack/repository/user/: UserRepository.java
src/main/java/snack/security/: AuthoritiesConstants.java  JwtFilter.java  JwtInterceptor.java  package-info.java
src/main/java/snack/security/websocket/: SubscriptionInterceptor.java
src/main/java/snack/service/: ConnectionService.java  GroupChannelService.java  MessageService.java  NotificationService.java  StorageService.java  UserChannelService.java  UserService.java  package-info.java
src/main/java/snack/service/dto/: AttachmentDto.java  ChannelInfo.java  ChannelType.java  Channels.java  FileUploadResult.java  GroupChannelDto.java  MembershipDto.java  MessageDto.java  ResponseMessage.java  UserAssetDto.java  UserChannelDto.java  UserDto.java
src/main/java/snack/service/exception/: ChannelNotFoundException.java  InvalidChannelIdException.java  InvalidUserException.java  NotFoundException.java  StorageException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/snack/service/impl/: ConnectionServiceImpl.java  GroupChannelServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  StorageServiceImpl.java  UserChannelServiceImpl.java  UserServiceImpl.java
src/main/java/snack/utils/: Pair.java  Triple.java
src/main/java/snack/web/requests/: GroupChannelRequest.java  LoginRequest.java  MessageRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserChannelRequest.java
src/main/java/snack/web/rest/: ChannelController.java  HomeController.java  MessageController.java  StorageController.java  UserController.java  WebsocketController.java
src/main/java/snack/web/rest/handler/: RestExceptionHandler.java
src/main/java/snack/web/view/: HomeViewController.java
src/main/java/snack/web/view/form/: LoginForm.java  RegisterForm.java
src/main/java/snack/web/view/redirect/: RedirectMessage.java  RedirectStatus.java
src/main/java/snack/web/websocket/: ConnectionListener.java  DisconnectionListener.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml  schema.sql
src/main/resources/templates/: chat.html  index.html
src/main/resources/templates/fragments/: head.html  header.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.tsx  store.ts
src/main/webapp/app/api/: apiSlice.ts
src/main/webapp/app/chat/: chatSlice.ts
src/main/webapp/components/: Chat.tsx  FriendList.tsx  GroupDetails.tsx  GroupList.tsx  GroupStatus.tsx  Message.tsx  ProfileSetting.tsx  StatusSkeleton.tsx  UserDetails.tsx  UserMenu.tsx  UserStatus.tsx
src/main/webapp/layout/: ErrorPage.tsx  Header.tsx  LeftNav.tsx  MainLayout.tsx  RightBar.tsx
src/main/webapp/mocks/: browser.ts  database.ts  handlers.ts
src/main/webapp/models/: channel.ts  file.ts  message.ts  requests.ts  user.ts
src/test/java/snack/repository/channel/: GroupChannelMembershipRepositoryTest.java  GroupChannelRepositoryTest.java  UserChannelRepositoryTest.java
src/test/java/snack/repository/message/: GroupChannelMessageRepositoryTest.java  UserChannelMessageRepositoryTest.java
src/test/java/snack/repository/user/: UserRepositoryTest.java
src/test/java/snack/service/: NotificationServiceTest.java  StorageServiceTest.java
utils/: download_artifacts.py  download_client_artifacts.py  download_server_artifacts.py
