spring.application.name=snack
server.port=8080
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.datasource.url=${DEV_DB_URL}
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
logging.level.org.springframework.security=DEBUG
# aws settings and credentials
spring.cloud.aws.region.static=eu-north-1
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
# aws s3 config
aws-s3-bucket=${AWS_S3_BUCKET}
# aws cloudfront config
aws-cloudfront-domain=${AWS_CLOUDFRONT_DOMAIN}